.pricing-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #ffaf00, #bb02ff);
    background-attachment: fixed;
}

.cards{
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.cards .card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: .5s;

    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05) 
                inset -5px -5px 5px rgba(255,255,255,0.5)
                5px 5px 5px rgba(0,  0, 0, 0.05) 
                -5px -5px 5px rgba(255, 255, 255, .5); */
   
}

.cards:hover .card{
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}
.cards .card:hover{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}

.cards .card .circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}

.cards .card .circle h2{
    color: #fff;
    font-size: 4.5rem;
    padding: 30px 0;
}

.cards > .card > .content{
    position: absolute;
    bottom: 10px;
    height: auto;
    padding: 20px;
    page-break-after: 20px;
    text-align: center;
}
.cards > .card > .content p{
    color: #666;
}

.cards .card .content a{
    position: relative;
    display: inline-block;
    padding:10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}

.cards .card:nth-child(1) .circle, .cards .card:nth-child(1) .content a{
    background: #ffaf00;
}
.cards .card:nth-child(2) .circle, .cards .card:nth-child(2) .content a{
    background: #da2268;
}
.cards .card:nth-child(3) .circle, .cards .card:nth-child(3) .content a{
    background: #bb02ff;
}




@media screen and (min-width: 400px) {
  .cards{
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 600px) {
   
}

@media screen and (min-width: 768px) {
  
}

@media screen and (min-width: 830px) {
   
}

@media screen and (min-width: 992px) {
 
}

@media screen and (min-width: 1024px) {
   .cards{
    display: flex;
    flex-direction: row;
   }
}

@media screen and (min-width: 1200px) {
   
}